Hola {{ recipient.name }} {{ recipient.lastname }},

{{ manager_status_message }}

Campus: {{ campus.name }}

Boleta / enlace (mismo QR que el usuario): {{ pass_link }}

Detalle:
- Campo: {{ field_name }}
- Horario: {{ date_range }}
- Estado: {{ rent_status_label }}
- Monto: S/ {{ amount_display }}
- Usuario: {{ user.name }} {{ user.lastname }} ({{ user.email }})
- Dirección: {{ campus.address }}, {{ campus.district }}
{% if campus.contact_email or campus.contact_phone -%}
- Contacto: {% if campus.contact_email %}{{ campus.contact_email }}{% endif %}{% if campus.contact_email and campus.contact_phone %} | {% endif %}{% if campus.contact_phone %}{{ campus.contact_phone }}{% endif %}
{%- endif %}

Adjuntamos la boleta PNG y el QR.

— {{ app_brand }}
